{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.4"
    , "jade": ">= 0.0.1"
    , "MD5": ">= 0.0.0"
    , "xml2js": ">= 0.0.1"
    , "tar": ">= 0.0.1"
  }
}